# CWB server configuratoin 
# in /etc/security/limits.conf  add lines

vdl            -       memlock         1024
vdl            -       stack           81920
vdl            -       nproc           20480
vdl            -       nofile          8192


# ~vdl/vdl/SCRIPTS/ should be installed. It contains scripts used in alias  